3dNonDominatedHullWPF/MainWindow.xaml

<Window x:Class="ExampleWithGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="MainWindow" Height="300" Width="300">
<!--xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"-->
    <DockPanel>
        <!-- Scrollbars for rotating camera -->
        <ScrollBar Name="vscroll" DockPanel.Dock="Right"
                   Orientation="Vertical" Minimum="-180" Maximum="180" />
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnRun" Click="btnRun_Click" Content="Analyze" IsDefault="True"/>
            <TextBlock Grid.Column="1" Name="txtBlkTimer" Text="00:00:00.000" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Name="btnDisplay" Click="btnDisplay_Click" Content="Display" IsEnabled="False"/>
        </Grid>
        <ScrollBar Name="hscroll" DockPanel.Dock="Bottom"
                   Orientation="Horizontal" Minimum="-180" Maximum="180" />


        <Viewport3D Name="viewport">

            <!-- Light sources -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#808080" Direction="2 -3 -1" />
                        <AmbientLight Color="#808080" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="80 80 160" UpDirection="0 1 0"
                                   LookDirection="-1 -1 -2" FieldOfView="45">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0"
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0"
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Window>
